<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!--    <CheckBox-->
    <!--        android:id="@+id/checkBoxAnnouncement"-->
    <!--        android:layout_width="37dp"-->
    <!--        android:layout_height="37dp"-->
    <!--        android:checked="false" />-->

    <TextView
        android:id="@+id/announcement_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/announcement_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/announcement_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textSize="14sp" />
</LinearLayout>
