<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/editTextDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date" />

    <EditText
        android:id="@+id/editTextTaskType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Type" />

    <EditText
        android:id="@+id/editTextSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Section" />

    <EditText
        android:id="@+id/editTextCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Code" />

    <EditText
        android:id="@+id/editTextCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Title" />

    <EditText
        android:id="@+id/editTextCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Description" />

    <EditText
        android:id="@+id/editTextCourseCredits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Credits" />

    <EditText
        android:id="@+id/editTextCourseNumSections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Number of Sections" />

    <EditText
        android:id="@+id/editTextDepartmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department Name" />

    <EditText
        android:id="@+id/editTextDepartmentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department Location" />

    <EditText
        android:id="@+id/editTextDepartmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department ID" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>