<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E98D0"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/signin_isu_pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/netid_isu_pulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:hint="NetID"
        android:padding="10dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password_isu_pulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@android:drawable/edit_text"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/enter_isu_pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#512DA8"
            android:text="Enter"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/sign_up_isu_pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#512DA8"
            android:text="Sign up"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Uncomment for Forgot Password option -->
    <!-- <TextView
        android:id="@+id/forgot_password_isu_pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:textColor="#FFFFFF" /> -->

</LinearLayout>